<?php
return array(
    'Debut execution traitement #%id% : %title% %link%' => 'Début de l\'exécution du traitement <a href="%link%">#%id%</a> : <a href="%link%">%title%</a>',
    'Impossible de se connecter au FTP'=>'Impossible de se connecter au FTP donné',
    'Erreur creation dossier principal du log %path%'=>'Impossible de créer le dossier principale du log - %path%',
    'Connexion FTP etablie'=>'Connexion FTP établie',
    'Creation dossier principale de log'=>'Dossier principale de log créé',
    'Copie fichier original du traitement #%id% : %file%'=>'Fichier originale du traitement #%id% copié : <a href="/%file%">%file%</a>',
    'Erreur copie fichier original'=>'Erreur de copie du fichier original dans l\'application',
    'Tratement ne contient pas des operations %id% %link%'=>'Erreur : Le traitement #%id% ne contient pas des opération',
    'Debut execution operation %id% %num% sur %count% %link%'=>'Début de l\'exécution de l\'opération <a href="%link%">#%id%</a> (%num% sur %count%)',
    'Fin execution operation %id% %num% sur %count%'=>'Fin de l\'exécution de l\'opération #%id% (%num% sur %count%)',
    'Echec operation %id% %num% sur %count% %link%'=>'Echec de l\'exécution de l\'opération #%id% (%num% sur %count%)',
    'Erreur : Fichier a traiter non trouve pour l\'operation %id% %link%'=>'Erreur : Le fichier qui doit être traité par l\'opération #%id% est introuvable.',
    'Erreur : probleme parse du fichier "%file%" pour l\'operation %id% %link%'=>'Erreur : impossible de parser le fichier %file% pour l\'opération #%id%',
    'Parse du fichier "%file%" termine pour l\'operation %id%'=>'Parse du fichier "%file%" terminé pour l\'operation #%id%',
    'Parse du fichier "%file%" termine pour l\'operation %id% %link%'=>'Parse du fichier <a href="/%file%">%file%</a> terminé pour l\'operation <a href="%link%">#%id%</a>',
    'Erreur : colonne "%column%" non trouvable pour l\'operation #%id% %file% %link%'=>'Erreur : La colonne donnée "%column%" n\'est pas trouvée dans le fichier pour l\'operation #%id%',
    'Erreur : Pas de valurs dans la colone "%column%" pour l\'operation %id% %file% %link%'=>'Erreur : Pas de valurs dans la colone "$column%" pour l\'operation #%id% %file%',
    'Erreur : impossible de generer le fichier resultat pour l\'operation #%id% %dir% %link%'=>'Erreur : impossible de générer le fichier résultat pour l\'opération #%id%. Vérifier les permissions d\'écriture du dossier destination "%dir%"',
    'Fin execution traitement #%id% %link%'=>'Fin de l\'exécution du traitement <a href="%link%">#%id%</a>',
    'Erreur : fichier cible non trouve sur le serveur'=>'Erreur : fichier cible non trouvé sur le serveur',
    'Erreur : impossible envoyer le fichier destination'=>'Erreur : impossible d\'envoyer le fichier destination',
    'Dossier traitement non trouvee %path%'=>'Erreur impossible de trouver le dossier %path%',
    'Attention : valeur %value% introuvalbe dans la colonne "%column%" pour l\'operation %id% %file%'=>'Attention : la valeur "%value%" n\'existe pas dans la colonne "%column%" pour l\'opération #%id% dans le fichier "%file%"',
    'Erreur : probleme dans le fichier du rejet #%id%  %file% %link%'=>'Erreur : problème dans le fichier du rejet #%id% : %file% fichier introuvable ou manque de permission',
    'copie de fichier distant  operation #%id% %link%'=>'Copie de fichier distant de l\'opération #%id%',
    'Traitement manuel fini.'=>'Traitement effectué. Merci de consulter le log pour plus de détails.',
    'Traitement inexistant'=>'Traitement inexistant',
    'Fichier contient des erreurs #%lines% : %file%'=>'ATTENTION : le fichier du traitement contient des ereurs dans les lignes : #%lines%',
    'Erreur : imposible de supprimer les %lines% lignes du fichier original du traitement'=>'Erreur : imposible de supprimer les %lines% lignes du fichier original du traitement',
    'Erreur : La correspondance %correspondance% ne contient pas des entrees %link%'=>'Erreur : La correspondance %correspondance% ne contient pas des entrees',
    'Erreur : correspondance ne contient pas des colonnes %correspondance% %link%'=>'Erreur : La correspondance %correspondance% ne contient pas des colonnes. Veuillez vérifier cette correspondance.',
    'Erreur : Les colonnes : %columns% pas trouvable dans le fichier %file%'=>'Erreur : Les colonnes : %columns% n\'existe pas dans le fichier %file%',
    
    'Erreur : l\'operation %id% ne contient pas un filtre %link%'=>'Erreur : l\'opération #%id% ne contient pas un filtre.',
    'Traitement KO'=>'Traitement non valide',
    'Fichier original supeerimer OK'=>'Le fichier original est supprimé avec succès.',
    'Fichier original supeerimer KO'=>'Le fichier original n\'a pas pu être supprimé.',
    'Erreur : La correspondance ne contient pas le meme nombre de colonne que le fichier source du traitement'=>'Erreur : La correspondance ne contient pas le même nombre de colonnes que le fichier source du traitement',
    'Traitement manuel ajout a la liste de cron.'=>'Le traitement est ajouté avec succès à la liste des traitements qui vont être exécutés d\'ici 10 minutes. Merci de consulter la page des logs dans quelques minutes pour visualiser les détails de l\'exécution.',
    'Traitement manuel deja dans la liste de cron.'=>'Ce traitement est déjà dans la liste des traitements à exécuter dans 10 minutes.',
    'notification operation rejet'=>'Notification : ceci est une opération de rejet de type "Solicitation". La règle a été appliquée.',
    'Erreur : probleme connexion ftp %numFtp%'=>'Erreur : impossible de se connecter au FTP n°%numFtp%',
    'Erreur : fichier non trouve pour ftp %numFtp%'=>'Erreur : Fichier non trouvable pour le FTP n°%numFtp%',
    'Fichier du ftp %numFtp% contient des erreurs #%lines%'=>'LE fichier du FTP n°%numFtp% contient des erreurs dans les lignes : %lines%',
    'Erreur : Nombre de column incompatible avec le fichier originalftp %numFtp%'=>'Erreur : Nombre de column incompatible avec le fichier original dans le FTP n°%numFtp%',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
);
